# AspireSample

./: .gitignore  AspireSample.sln
AspireSample.ApiService/: AspireSample.ApiService.csproj  Program.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AppHost.cs  AspireSample.AppHost.csproj
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.ServiceDefaults/: Extensions.cs
AspireSample.Tests/: AspireSample.Tests.csproj  WebTests.cs
AspireSample.Web/: AspireSample.Web.csproj  Program.cs  WeatherApiClient.cs
AspireSample.Web/Properties/: launchSettings.json
AspireSample.WorkerService/: AspireSample.WorkerService.csproj  Program.cs  Worker.cs
AspireSample.WorkerService/Properties/: launchSettings.json
ServiceBusTest/: Program.cs
