<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AspireSample.AppHost</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>db79128c-1935-4839-afe3-452052547988</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSample.ApiService\AspireSample.ApiService.csproj" />
    <ProjectReference Include="..\AspireSample.Web\AspireSample.Web.csproj" />
    <ProjectReference Include="..\AspireSample.WorkerService\AspireSample.WorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
  </ItemGroup>

</Project>
